{
  "buildCommand": "echo 'Build skipped'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "public": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
